# Вывод версии программы.
version = "Программа \"Волшебный шар\". Версия 3.0"
puts "#{version\n\n}"

# Массив с вариантами приветствия.
greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...",
  "Кто вопрошает, тот получит ответ:",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:"
]

# Массив с вариантами ответов.
ansvers = [
  "Бесспорно.",
  "Предрешено.",
  "Никаких сомнений.",
  "Определённо да.",
  "Можешь быть уверен в этом.",
  "Мне кажется — «да».",
  "Вероятнее всего.",
  "Хорошие перспективы.",
  "Знаки говорят — «да».",
  "Да.",
  "Пока не ясно, попробуй снова.",
  "Спроси позже.",
  "Лучше не рассказывать.",
  "Сейчас нельзя предсказать.",
  "Сконцентрируйся и спроси опять.",
  "Даже не думай.",
  "Мой ответ — «нет».",
  "По моим данным — «нет».",
  "Перспективы не очень хорошие.",
  "Весьма сомнительно."
]

puts
# Вывод случайного приветствия
puts greetings.sample
puts
# Задержка ответа
sleep 2
# Вывод случайного ответа
puts ansvers.sample
